<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #ab{
        background-image: url(./Day6pic.png);
        height:100vh;
        width:100vw;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #bc{
        background-color: black;
        color:white;
        height:300px;
        width:350px;
        border-radius: 10px;
        opacity:0.7;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;   
    }
    #ra {
      margin: 10px 0;
      text-align: left;
      font-size: 14px;
    }
    #sa{
      background: orange;
      color: white;
      padding: 10px;
      width: 100%;
      margin-top: 15px;
      cursor: pointer;
      font-weight: bold;
      border-radius: 5px;
    }
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      background-color: white;
      color: black;
    }
</style>
<body>
    <div id="ab">
        <div id="bc">
            <div id="sh">
            <h2>LOGIN WINDOW</h2>
            <form>
            <input type="email" placeholder="Your Email Address" required />
            <br>
            <input type="password" placeholder="Your Password" required />
            <div id="ra">
                <input type="checkbox" required /> Agree With <a href="#" style="color: white;">Terms & Condition</a>
            </div>
            <button type="submit" id="sa">Login</button>
            </form>
            </div>
        </div>
    </div>   
</body>
</html>