<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #ef{
        background-color: green;
    }
    #gh{
        background-color: skyblue;
    }
    #ij{
        background-color: red;
    }
    #kl{
        background-color: dimgrey;
    }
    #cd{
        height: 100px;
        width: 60px;
        padding-top: 20px;
    }
    #cd div{
        padding: 20px;
        margin: 5px 0 0 0;
        transition: width 0.3s ease;
    }
    #ab{
        margin-left: 70px;
        padding-left: 50px;
    }
    #cd div:hover {
        width: 120px;
    }
    #sh{
        border:2px solid black;
        height:400px;
        width:700px;
        display:flex;
        margin: 100px 500px 50px 250px;
    }
</style>
<body>
    <div id="sh">
        <div id="cd">
            <div id="ef"></div>
            <div id="gh"></div>
            <div id="ij"></div>
            <div id="kl"></div>
        </div>
        <div id="ab">
            <h2>Hovarable Sidenav Buttons</h2>
            <p>Hover over the buttons in the left side navigation to open them.</p>
        </div>
    </div>
</body>
</html>